import io
import json
import logging


from fdk import response


def handler(ctx, data: io.BytesIO = None):
    try:
        logs = json.loads(data.getvalue())
        name = body.get("log.origin")
        return response.Response(ctx, response_data=json.dumps(logs), headers={"Content-Type": "application/json"})

    except (Exception, ValueError) as ex:
        logging.getLogger().info('error parsing json payload: ' + str(ex))

    logging.getLogger().info("Inside Python Hello World function")
    return response.Response(ctx, response_data=json.dumps(logs), headers={"Content-Type": "application/json"})
